//Quest Item
ItemDisplay[hdm OR bks OR bkd OR leg OR ass OR box OR hst OR msf OR vip OR j34 OR g33 OR qbr OR qf1 OR qey OR qhr OR qf2 OR bbb OR mss OR xyz OR g34 OR hfh OR ice OR tr2]:%NAME%%MAP-00%
ItemDisplay[tr1]:
--------------------------------------------------------------------------------------------------------------------------------
//Gold
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<70)]:
ItemDisplay[GOLD<4999 CLVL>70]:
ItemDisplay[GOLD<9999 CLVL>90]:
--------------------------------------------------------------------------------------------------------------------------------
//Potions
ItemDisplay[rvl]:%PURPLE%* %PURPLE%R%WHITE%65% %PURPLE%*
ItemDisplay[rvs CLVL<81]:%PURPLE%r%WHITE%35%
ItemDisplay[rvs CLVL>80]:
ItemDisplay[hp1 CLVL<15]:%RED%!%WHITE%h1
ItemDisplay[hp2 CLVL<18]:%RED%!%WHITE%h2
ItemDisplay[hp3 CLVL<24]:%RED%!%WHITE%h3
ItemDisplay[hp4 CLVL<60]:%RED%!%WHITE%h4
ItemDisplay[mp1 CLVL<15]:%BLUE%!%WHITE%m1
ItemDisplay[mp2 CLVL<20]:%BLUE%!%WHITE%m2
ItemDisplay[mp3 CLVL<26]:%BLUE%!%WHITE%m3
ItemDisplay[mp4 CLVL<60]:%BLUE%!%WHITE%m4
ItemDisplay[(mp1 OR hp1) CLVL>14]:
ItemDisplay[(mp2 OR hp2) CLVL>19]:
ItemDisplay[(mp3 OR hp3) CLVL>25]:
ItemDisplay[(mp4 OR hp4) CLVL>59]:
ItemDisplay[hp5]:%RED%!%WHITE%h5
ItemDisplay[mp5]:%BLUE%!%WHITE%m5
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[(WEAPON OR ARMOR) NMAG !SUP !ETH !RW !CL5]:
ItemDisplay[MAG WEAPON ID ETH ILVL>71]: %NAME% {%NL%%WHITE%Hit Power:%ORANGE% Tir%WHITE% +%BLUE% Sapphire%NL%%White%Caster:%ORANGE% Tir%WHITE% +%PURPLE% Amethyst%NL%%WHITE%Blood:%ORANGE% Ort%WHITE% +%RED% Ruby%NL%%TAN%Craft:%BLUE% Jewel%NL%}
ItemDisplay[MAG rin !ID ILVL>84]:%NAME% %GRAY%[%WHITE%%ILVL%%GRAY%]
ItemDisplay[MAG amu !ID ILVL>84]:%NAME% %GRAY%[%WHITE%%ILVL%%GRAY%]
ItemDisplay[MAG rin ID]:%NAME% %GRAY%[%NL%%WHITE%%ILVL%%GRAY%]{%WHITE%Blood: %ORANGE%Sol %WHITE%+ %RED%Ruby%NL%%WHITE%Caster: %ORANGE%Amn %WHITE%+ %PURPLE%Amethyst%NL%%TAN%Craft: %BLUE%Jewel%NL%}
ItemDisplay[MAG amu ID]:%NAME% %GRAY%[%NL%%WHITE%%ILVL%%GRAY%]{%WHITE%Blood: %ORANGE%Sol %WHITE%+ %RED%Ruby%NL%%WHITE%Caster: %ORANGE%Amn %WHITE%+ %PURPLE%Amethyst%NL%%TAN%Craft: %BLUE%Jewel%NL%}
--------------------------------------------------------------------------------------------------------------------------------
//ED
ItemDisplay[WEAPON !RW NMAG (ED>0 AND ED<15) CLVL<90]:%NAME% %GRAY%[%GREEN%ED%GRAY%]%CONTINUE%
ItemDisplay[WEAPON !RW NMAG (ED>0 AND ED<15) CLVL>90]:
ItemDisplay[WEAPON !RW NMAG ED=15]:%NAME% %GRAY%[%RED%+15% %GREEN%ED%GRAY%]%CONTINUE%
//ETH
ItemDisplay[ETH UNI !ID]:%GRAY%[%WHITE%Eth%GRAY%] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH UNI ID]:%GRAY%[%WHITE%Eth%GRAY%] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH RARE]:%GRAY%[%WHITE%Eth%GRAY%] %YELLOW%%NAME%%CONTINUE%
ItemDisplay[ETH MAG]:%GRAY%[%WHITE%Eth%GRAY%] %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH NMAG]:%GRAY%[%WHITE%Eth%GRAY%] %GRAY%%NAME%%CONTINUE%
ItemDisplay[ETH CRAFT]:%GRAY%[%WHITE%Eth%GRAY%] %ORANGE%%NAME%%CONTINUE%
--------------------------------------------------------------------------------------------------------------------------------
//Sockets
ItemDisplay[NMAG SOCK>0]:%NAME% %GRAY%[%WHITE%%SOCKETS%%GRAY%]%CONTINUE%
ItemDisplay[SET ID SOCK>0]:%GREEN%%NAME% %GRAY%[%WHITE%%SOCKETS%%GRAY%]%CONTINUE%
ItemDisplay[CRAFT SOCK>0]:%NAME% %GRAY%[%WHITE%%SOCKETS%%GRAY%]%CONTINUE%
ItemDisplay[(WEAPON OR ARMOR) MAG ID]:%BLUE%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Utility
ItemDisplay[tsc CLVL<41]:%GREEN%!%WHITE%TP
ItemDisplay[tsc CLVL>40]:
ItemDisplay[isc CLVL<41]:%GREEN%!%WHITE%ID
ItemDisplay[isc CLVL>40]:
ItemDisplay[wms CLVL<60]:%GREEN%!%WHITE%Thaw
ItemDisplay[wms CLVL>59]:
ItemDisplay[yps CLVL<60]:%GREEN%!%WHITE%a
ItemDisplay[yps CLVL>59]:
ItemDisplay[vps CLVL<55]:%GREEN%!%WHITE%Stamina
ItemDisplay[vps CLVL>54]:
//Keys
ItemDisplay[key CLVL<41]:%GRAY%Key
ItemDisplay[key CLVL>40]:
//Tomes
ItemDisplay[tbk]:%WHITE%Tome of Town Portal
ItemDisplay[ibk]:%WHITE%Tome of Identify
//Throwing Potions
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl)]:
--------------------------------------------------------------------------------------------------------------------------------
//Hiding Inferior
ItemDisplay[INF ILVL>14 !RW !leg]:
--------------------------------------------------------------------------------------------------------------------------------
//Runes
ItemDisplay[r01]:%ORANGE%El %GRAY%[%ORANGE%1%GRAY%]
ItemDisplay[r02]:%ORANGE%Eld %GRAY%[%ORANGE%2%GRAY%]
ItemDisplay[r03]:%ORANGE%Tir %GRAY%[%ORANGE%3%GRAY%]
ItemDisplay[r04]:%ORANGE%Nef %GRAY%[%ORANGE%4%GRAY%]
ItemDisplay[r05]:%ORANGE%Eth %GRAY%[%ORANGE%5%GRAY%]
ItemDisplay[r06]:%ORANGE%Ith %GRAY%[%ORANGE%6%GRAY%]
ItemDisplay[r07]:%ORANGE%Tal %GRAY%[%ORANGE%7%GRAY%]
ItemDisplay[r08]:%ORANGE%Ral %GRAY%[%ORANGE%8%GRAY%]
ItemDisplay[r09]:%ORANGE%Ort %GRAY%[%ORANGE%9%GRAY%]
ItemDisplay[r10]:%ORANGE%Thul %GRAY%[%ORANGE%10%GRAY%]
ItemDisplay[r11]:%ORANGE%Amn %GRAY%[%ORANGE%11%GRAY%]
ItemDisplay[r12]:%ORANGE%Sol %GRAY%[%ORANGE%12%GRAY%]
ItemDisplay[r13]:%ORANGE%Shael %GRAY%[%ORANGE%13%GRAY%]
ItemDisplay[r14]:%ORANGE%Dol %GRAY%[%ORANGE%14%GRAY%]%PX-60%
ItemDisplay[r15]:%ORANGE%Hel %GRAY%[%ORANGE%15%GRAY%]%PX-60%
ItemDisplay[r16]:%ORANGE%Io %GRAY%[%ORANGE%16%GRAY%]%PX-60%
ItemDisplay[r17]:%ORANGE%Lum %GRAY%[%ORANGE%17%GRAY%]%PX-60%
ItemDisplay[r18]:%ORANGE%Ko %GRAY%[%ORANGE%18%GRAY%]%PX-60%
ItemDisplay[r19]:%ORANGE%Fal %GRAY%[%ORANGE%19%GRAY%]%PX-60%
ItemDisplay[r20]:%RED%***          %PURPLE%Lem %GRAY%[%ORANGE%20%GRAY%]%RED%          ***%DOT-62%%BORDER-4B%
ItemDisplay[r21]:%RED%***          %PURPLE%Pul %GRAY%[%ORANGE%21%GRAY%]%RED%          ***%DOT-62%%BORDER-4B%
ItemDisplay[r22]:%RED%***          %PURPLE%Um %GRAY%[%ORANGE%22%GRAY%]%RED%          ***%DOT-62%%BORDER-4B%
ItemDisplay[r23]:%RED%***          %PURPLE%Mal %GRAY%[%ORANGE%23%GRAY%]%RED%          ***%DOT-62%%BORDER-4B%
ItemDisplay[r24]:%RED%***          %PURPLE%Ist %GRAY%[%ORANGE%24%GRAY%]%RED%          ***%DOT-76%%MAP-0B%%BORDER-50%
ItemDisplay[r25]:%RED%***          %PURPLE%Gul %GRAY%[%ORANGE%25%GRAY%]%RED%          ***%DOT-76%%MAP-0B%%BORDER-50%
ItemDisplay[r26]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Vex%GRAY%[%ORANGE%26%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r27]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Ohm %GRAY%[%ORANGE%27%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r28]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Lo %GRAY%[%ORANGE%28%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r29]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Sur %GRAY%[%ORANGE%29%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r30]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Ber %GRAY%[%ORANGE%30%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r31]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Jah %GRAY%[%ORANGE%31%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r32]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Cham %GRAY%[%ORANGE%32%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
ItemDisplay[r33]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Zod %GRAY%[%ORANGE%33%GRAY%]          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[r01s]:%ORANGE%El %GRAY%[%ORANGE%1%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: +15 Defense%NL%Armor/Helm: +15 Defense%NL%Weapon: +50 Attack Rating%NL%}
ItemDisplay[r02s]:%ORANGE%Eld %GRAY%[%ORANGE%2%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: 7% Block Chance%NL%Armor/Helm: -15% Stamina Drain%NL%Weapon: +75% Dmg, +50 AR vs Undead%NL%}
ItemDisplay[r03s]:%ORANGE%Tir %GRAY%[%ORANGE%3%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: +2 to Mana per Kill%NL%Armor/Helm: +2 to Mana per Kill%NL%Weapon: +2 to Mana per Kill%NL%}
ItemDisplay[r04s]:%ORANGE%Nef %GRAY%[%ORANGE%4%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: +30 Defense Vs. Missile%NL%Armor/Helm: +30 Defense Vs. Missile%NL%Weapon: Knockback%NL%}
ItemDisplay[r05s]:%ORANGE%Eth %GRAY%[%ORANGE%5%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Regenerate Mana 15%%NL%Armor/Helm: Regenerate Mana 15%%NL%Weapon: -25% Target Defense%NL%}
ItemDisplay[r06s]:%ORANGE%Ith %GRAY%[%ORANGE%6%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: 15% Damage to Mana%NL%Armor/Helm: 15% Damage to Mana%NL%Weapon: +9 to Max Damage%NL%}
ItemDisplay[r07s]:%ORANGE%Tal %GRAY%[%ORANGE%7%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Psn Res +35%%NL%Armor/Helm: Psn Res +30%%NL%Weapon: +75 Psn Dmg Over 5 Sec%NL%}
ItemDisplay[r08s]:%ORANGE%Ral %GRAY%[%ORANGE%8%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Fire Resist +35%%NL%Armor/Helm: Fire Resist +30%%NL%Weapon: +5-30 Fire Dmg%NL%}
ItemDisplay[r09s]:%ORANGE%Ort %GRAY%[%ORANGE%9%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Light Resist +35%%NL%Armor/Helm: Light Resist +30%%NL%Weapon: +1-50 Light Dmg%NL%}
ItemDisplay[r10s]:%ORANGE%Thul %GRAY%[%ORANGE%10%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Cold Resist +35%%NL%Armor/Helm: Cold Resist +30%%NL%Weapon: +3-14 Cold Dmg%NL%}
ItemDisplay[r11s]:%ORANGE%Amn %GRAY%[%ORANGE%11%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Attacker Takes Dmg 14%NL%Armor/Helm: Attacker Takes Dmg 14%NL%Weapon: 7% Life Leech%NL%}
ItemDisplay[r12s]:%ORANGE%Sol %GRAY%[%ORANGE%12%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: Damage Reduced by 7%NL%Armor/Helm: Damage Reduced by 7%NL%Weapon: +9 to Min Damage%NL%}
ItemDisplay[r13s]:%ORANGE%Shael %GRAY%[%ORANGE%13%GRAY%]%WHITE% x%QTY%{%WHITE%Shield: 20% Fast Block%NL%Armor/Helm: 20% Fast Hit Recovery%NL%Weapon: 20% Inc Attack Speed%NL%}
ItemDisplay[r14s]:%ORANGE%Dol %GRAY%[%ORANGE%14%GRAY%]%WHITE% x%QTY%%PX-60%{%WHITE%Shield: Replenish Life +10%NL%Armor/Helm: Replenish Life +10%NL%Weapon: 25% Enhanced Damage%NL%}
ItemDisplay[r15s]:%ORANGE%Hel %GRAY%[%ORANGE%15%GRAY%]%WHITE% x%QTY%%PX-60%{%WHITE%Shield: Requirements -15%%NL%Armor/Helm: Requirements -15%%NL%Weapon: Requirements -20%%NL%}
ItemDisplay[r16s]:%ORANGE%Io %GRAY%[%ORANGE%16%GRAY%]%WHITE% x%QTY%%PX-60%{%WHITE%Shield: +10 to Vitality%NL%Armor/Helm: +10 to Vitality%NL%Weapon: +10 to Vitality%NL%}
ItemDisplay[r17s]:%ORANGE%Lum%GRAY%[%ORANGE%17%GRAY%]%WHITE% x%QTY%%PX-60%{%WHITE%Shield: +10 to Energy%NL%Armor/Helm: +10 to Energy%NL%Weapon: +10 to Energy%NL%}
ItemDisplay[r18s]:%ORANGE%Ko %GRAY%[%ORANGE%18%GRAY%]%WHITE% x%QTY%%PX-60%{%WHITE%Shield: +10 to Dexterity%NL%Armor/Helm: +10 to Dexterity%NL%Weapon: +10 to Dexterity%NL%}
ItemDisplay[r19s]:%ORANGE%Fal %GRAY%[%ORANGE%19%GRAY%]%WHITE% x%QTY%%PX-60%{%WHITE%Shield: +10 to Strength%NL%Armor/Helm: +10 to Strength%NL%Weapon: +10 to Strength%NL%}
ItemDisplay[r20s]:%RED%*** %PURPLE%Lem %GRAY%[%ORANGE%20%GRAY%]%WHITE% x%QTY%%RED% ***%DOT-62%%BORDER-4B%{%WHITE%Shield: 50% Extra Gold%NL%Armor/Helm: 50% Extra Gold%NL%Weapon: 75% Extra Gold%NL%}
ItemDisplay[r21s]:%RED%***          %PURPLE%Pul %GRAY%[%ORANGE%21%GRAY%]%WHITE% x%QTY%%RED%          ***%DOT-62%%BORDER-4B%{%WHITE%Shield: 30% Enhanced Def%NL%Armor/Helm: 30% Enhanced Def%NL%Weapon: +75% Dmg, +100 AR vs Demon%NL%}
ItemDisplay[r22s]:%RED%***          %PURPLE%Um %GRAY%[%ORANGE%22%GRAY%]%WHITE% x%QTY%%RED%          ***%DOT-62%%BORDER-4B%{%WHITE%Shield: All Res +22%NL%Armor/Helm: All Res +15%NL%Weapon: 25% Chance of Open Wounds%NL%}
ItemDisplay[r23s]:%RED%***          %PURPLE%Mal %GRAY%[%ORANGE%23%GRAY%]%WHITE% x%QTY%%RED%          ***%DOT-62%%BORDER-4B%{%WHITE%Shield: Magic Dmg Red by 7%NL%Armor/Helm: Magic Dmg Red by 7%NL%Weapon: Prevent Monster Heal%NL%}
ItemDisplay[r24s]:%RED%***          %PURPLE%Ist %GRAY%[%ORANGE%24%GRAY%]%WHITE% x%QTY%%RED%          ***%DOT-76%%MAP-0B%%BORDER-50%{%WHITE%Shield: 25% Magic Find%NL%Armor/Helm: 25% Magic Find%NL%Weapon: 30% Magic Find%NL%}
ItemDisplay[r25s]:%RED%***          %PURPLE%Gul %GRAY%[%ORANGE%25%GRAY%]%WHITE% x%QTY%%RED%          ***%DOT-76%%MAP-0B%%BORDER-50%{%WHITE%Shield: +4% to Max Psn Res%NL%Armor/Helm: +4% to Max Psn Res%NL%Weapon: +20% to Attack Rating%NL%}
ItemDisplay[r26s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Vex %GRAY%[%ORANGE%26%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: +4% to Max Fire Res%NL%Armor/Helm: +4% to Max Fire Res%NL%Weapon: 7% Mana Leech%NL%}
ItemDisplay[r27s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Ohm %GRAY%[%ORANGE%27%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: +4% to Max Cold Res%NL%Armor/Helm: +4% to Max Cold Res%NL%Weapon: 50% Enhanced Damage%NL%}
ItemDisplay[r28s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Lo %GRAY%[%ORANGE%28%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: +4% to Max Light Res%NL%Armor/Helm: +4% to Max Light Res%NL%Weapon: 20% Deadly Strike%NL%}
ItemDisplay[r29s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Sur %GRAY%[%ORANGE%29%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: +50 to Mana%NL%Armor/Helm: Inc Max Mana 5%%NL%Weapon: +4 Life After Each Kill%NL%}
ItemDisplay[r30s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Ber %GRAY%[%ORANGE%30%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: Dmg Red by 4%%NL%Armor/Helm: Dmg Red by 4%%NL%Weapon: 20% Chance of Crushing Blow%NL%}
ItemDisplay[r31s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Jah %GRAY%[%ORANGE%31%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: +50 to Life%NL%Armor/Helm: Inc Max Life 5%%NL%Weapon: Ignore Target's Defense%NL%}
ItemDisplay[r32s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Cham %GRAY%[%ORANGE%32%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: Cannot be Frozen%NL%Armor/Helm: Cannot be Frozen%NL%Weapon: Freezes Target +3%NL%}
ItemDisplay[r33s]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%Zod %GRAY%[%ORANGE%33%GRAY%]%WHITE% x%QTY%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-62%%BORDER-4B%{%WHITE%Shield: Indestructible%NL%Armor/Helm: Indestructible%NL%Weapon: Indestructible%NL%}
--------------------------------------------------------------------------------------------------------------------------------

//Essences
ItemDisplay[bet]:%RED%* %GOLD%%NAME% %WHITE% x%QTY% %RED%*%MAP-00%
ItemDisplay[ceh]:%RED%* %GOLD%%NAME% %WHITE% x%QTY% %RED%*%MAP-00%
ItemDisplay[fed]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%* %GOLD%%NAME%%WHITE% x%QTY% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%MAP-00%
ItemDisplay[tes]:%RED%* %GOLD%%NAME%%WHITE% x%QTY% %RED%*%MAP-00%
ItemDisplay[toa]:%PURPLE%*Token of Absolution*%MAP-00%
--------------------------------------------------------------------------------------------------------------------------------
//Keys UBER- Diablo Clone
ItemDisplay[pk1]:%NAME%%WHITE% x%QTY%%MAP-4B%
ItemDisplay[pk2]:%NAME%%WHITE% x%QTY%%MAP-4B%
ItemDisplay[pk3]:%NAME%%WHITE% x%QTY%%MAP-4B%
ItemDisplay[dhn]:%NAME%%WHITE% x%QTY%%MAP-4B%
ItemDisplay[bey]:%NAME%%WHITE% x%QTY%%MAP-4B%
ItemDisplay[mbr]:%NAME%%WHITE% x%QTY%%MAP-4B%

ItemDisplay[dcma]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%* %PURPLE%%NAME%%WHITE% x%QTY% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%BORDER-4B%%DOT-62%
ItemDisplay[dcbl]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%* %PURPLE%%NAME%%WHITE% x%QTY% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%BORDER-4B%%DOT-62%
ItemDisplay[dcho]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%* %PURPLE%%NAME%%WHITE% x%QTY% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%BORDER-4B%%DOT-62%
ItemDisplay[dcso]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%* %PURPLE%%NAME%%WHITE% x%QTY% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%BORDER-4B%%DOT-62%
--------------------------------------------------------------------------------------------------------------------------------
//WSS LBOX
ItemDisplay[wss]:%RED%* %PURPLE%%NAME%%WHITE% x%QTY%%RED% *%MAP-62%%PX-20%
ItemDisplay[lbox]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%* %PURPLE%%NAME% %WHITE% x%QTY% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
--------------------------------------------------------------------------------------------------------------------------------
//MAPS
ItemDisplay[rera]:%PURPLE% %NAME%%DOT-80%{%YELLOW%Map %WHITE%+ %GOLD%Orb %WHITE%+ Perf Gem + %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Reroll %YELLOW%Rare %WHITE%Map:}%WHITE% x%QTY%
ItemDisplay[imra]:%PURPLE% %NAME%%DOT-80%{%WHITE%Map + %GOLD%Orb %WHITE%+ %BLUE%Jewel %WHITE%+ %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Imbue White Map to %YELLOW%Rare%WHITE%:}%WHITE% x%QTY%
ItemDisplay[upma]:%PURPLE% %NAME%%DOT-80%{%BLUE%Map %WHITE%+ %GOLD%Orb %WHITE%+ Perf %GRAY%O %WHITE%+ %ORANGE%Rune>9%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic %WHITE%Map to %YELLOW%Rare%WHITE%:}%WHITE% x%QTY%
ItemDisplay[imma]:%PURPLE% %NAME%%DOT-80%{%WHITE%Map + %GOLD%Orb %WHITE%+ %BLUE%Jewel %NL%%TAN%Note%WHITE%: Imbue White Map to %BLUE%Magic%WHITE%:}%WHITE% x%QTY%
ItemDisplay[scou]:%PURPLE% %NAME%%DOT-80%{%BLUE%M%WHITE%a%YELLOW%p %WHITE%+ %GOLD%Orb %WHITE%+ %ORANGE%Hel Rune%NL%%TAN%Note%WHITE%: Imbue %BLUE%Magic%WHITE%/%YELLOW%Rare %WHITE%Map to White:}%WHITE% x%QTY%
ItemDisplay[upmp]:%PURPLE% %NAME%%DOT-80%{%WHITE%3x%TAN%Map %TAN%(%WHITE%Tier:%ORANGE%x%TAN%) %WHITE%+ %GOLD%Orb %WHITE%= Map %TAN%}%WHITE% x%QTY%
ItemDisplay[scrb]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%*%PURPLE% %NAME% %RED%* %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%

ItemDisplay[NMAG (t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t32 OR t33 OR t34)]:  %WHITE%*** %NAME% ***%CONTINUE%
ItemDisplay[MAG (t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t32 OR t33 OR t34)]:  %BLUE%*** %NAME% ***%CONTINUE%
ItemDisplay[RARE (t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t32 OR t33 OR t34)]:  %YELLOW%*** %NAME% ***%CONTINUE%

ItemDisplay[NMAG (t24 OR t31 OR t35 OR t41)]:  %WHITE%*** %NAME% ***%CONTINUE%%DOT-62%%BORDER-4B%
ItemDisplay[MAG (t24 OR t31 OR t35 OR t41)]:  %BLUE%*** %NAME% ***%CONTINUE%%DOT-62%%BORDER-4B%  
ItemDisplay[RARE (t24 OR t31 OR t35 OR t41)]:  %YELLOW%*** %NAME% ***%CONTINUE%%DOT-62%%BORDER-4B%
--------------------------------------------------------------------------------------------------------------------------------
//GEMS
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL<21]:%NAME%
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) CLVL<30]:%NAME%
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) CLVL<51]:%NAME%
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) CLVL>20]:
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) CLVL>29]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) CLVL>50]:

ItemDisplay[gzv OR gzvs OR gpv OR gpvs]:%PURPLE%* %ORANGE%%NAME%%WHITE% x%QTY%%PURPLE% *%CONTINUE%
ItemDisplay[glw OR glws OR gpw OR gpws]:%WHITE%* %ORANGE%%NAME%%WHITE% x%QTY%%WHITE% *%CONTINUE%
ItemDisplay[glg OR glgs OR gpg OR gpgs]:%GREEN%* %ORANGE%%NAME%%WHITE% x%QTY%%GREEN% *%CONTINUE%
ItemDisplay[glr OR glrs OR gpr OR gprs]:%RED%* %ORANGE%%NAME%%WHITE% x%QTY%%RED% *%CONTINUE%
ItemDisplay[glb OR glbs OR gpb OR gpbs]:%BLUE%* %ORANGE%%NAME%%WHITE% x%QTY%%BLUE% *%CONTINUE%
ItemDisplay[gly OR glys OR gpy OR gpys]:%YELLOW%* %ORANGE%%NAME%%WHITE% x%QTY%%YELLOW% *%CONTINUE%
ItemDisplay[skl OR skls OR skz OR skzs]:%GRAY%* %ORANGE%%NAME%%WHITE% x%QTY%%GRAY% *%CONTINUE%
--------------------------------------------------------------------------------------------------------------------------------
//DC CLONE UNIQUW
ItemDisplay[UNI !ID uth]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%*** %PURPLE%%NAME%%RED% *** %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID 7bs]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%*** %PURPLE%%NAME%%RED% *** %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID 7qr]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%*** %PURPLE%%NAME%%RED% *** %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID utb]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%*** %PURPLE%%NAME%%RED% *** %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID uhl]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%*** %PURPLE%%NAME%%RED% *** %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
--------------------------------------------------------------------------------------------------------------------------------
//UNIQUE Rings Amulets Jewels Charms

ItemDisplay[UNI !ID (rin OR amu OR jew OR cm1 OR cm2 OR cm3)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

ItemDisplay[UNI ID cm1]:%RED%* %PURPLE%Annihilus %RED%* %DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm1 (STAT3=60 AND STAT1=20 AND STAT85=10 AND RES=20)]:%RED%* %TAN%Perfect %PURPLE%Annihilus%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm1 (STAT3=60 AND STAT1<20 AND STAT85<10 AND RES<20)]:%RED%* %TAN%60 %PURPLE%Annihilus%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm1 (STAT3=60 AND STAT1<20 AND STAT85<10 AND RES=20)]:%RED%* %TAN%60-20 %PURPLE%Annihilus%DOT-0C%%BORDER-4B%%CONTINUE%

ItemDisplay[UNI ID cm2 CLSK0=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Amazon%CONTINUE%
ItemDisplay[UNI ID cm2 CLSK1=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Sorceress%CONTINUE%
ItemDisplay[UNI ID cm2 CLSK2=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Necromancer%CONTINUE%
ItemDisplay[UNI ID cm2 CLSK3=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Paladin%CONTINUE%
ItemDisplay[UNI ID cm2 CLSK4=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Barbarian%CONTINUE%
ItemDisplay[UNI ID cm2 CLSK5=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Druid%CONTINUE%
ItemDisplay[UNI ID cm2 CLSK6=1]:%RED%* %PURPLE%Hellfire Torch%DOT-0C%%BORDER-4B%%TAN% Assassin%CONTINUE%

ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK0=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Amazon%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK1=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Sorceress%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK2=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Necromancer%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK3=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Paladin%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK4=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Barbarian%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK5=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Druid%DOT-0C%%BORDER-4B%%CONTINUE%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES=20) CLSK6=1]:%RED%* %TAN%Perfect %PURPLE%Hellfire Torch %TAN%Assassin%DOT-0C%%BORDER-4B%%CONTINUE%

ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK0=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Amazon%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK1=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Sorceress%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK2=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Necromancer%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK3=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Paladin%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK4=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Barbarian%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK5=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Druid%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1=20 AND RES<20) CLSK6=1]:%RED%* %RED%60 %BLUE%20 %PURPLE%Hellfire Torch %TAN%Assassin%DOT-0C%%BORDER-4B%

ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK0=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Amazon%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK1=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Sorceress%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK2=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Necromancer%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK3=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Paladin%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK4=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Barbarian%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK5=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Druid%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES=20) CLSK6=1]:%RED%* %RED%60 %TAN%20 %PURPLE%Hellfire Torch %TAN%Assassin%DOT-0C%%BORDER-4B%

ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK0=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Amazon%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK1=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Sorceress%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK2=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Necromancer%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK3=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Paladin%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK4=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Barbarian%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK5=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Druid%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3=60 AND STAT1<20 AND RES<20) CLSK6=1]:%RED%* %RED%60 %PURPLE%Hellfire Torch %TAN%Assassin%DOT-0C%%BORDER-4B%

ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK0=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Amazon%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK1=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Sorceress%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK2=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Necromancer%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK3=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Paladin%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK4=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Barbarian%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK5=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Druid%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ID cm2 (STAT3<60 AND STAT1<20 AND RES<20) CLSK6=1]:%RED%* %PURPLE%Hellfire Torch %TAN%Assassin%DOT-0C%%BORDER-4B%

ItemDisplay[UNI ID cm3 (MFIND=40 AND GFIND=160 AND STAT87=15)]:%TAN%Perfect %PURPLE%Gheed's Fortune%DOT-0C%%BORDER-4B%%CONTINUE%


//Helmet-Vipermagi
ItemDisplay[UNI !ID (uap OR ulm OR usk OR uhm OR urn OR xea)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

//Shield
ItemDisplay[UNI !ID (xow OR uit OR xsh)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

//Boots
ItemDisplay[UNI !ID (xtb OR xvb)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

//Belt
ItemDisplay[UNI !ID (ulc)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

//Diadem
ItemDisplay[UNI !ID (ci3)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

//
ItemDisplay[UNI !ID (7gi OR 7wa OR 7gm OR 7gd OR 7p7 OR 7s8 OR 6lw OR 8hx OR 6ws OR oba OR obc OR obf)]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

ItemDisplay[UNI !ETH !ID ILVL>86 uar]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID ILVL<87 uar]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

ItemDisplay[UNI !ID ILVL<87 7cr]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID ILVL>86 7cr]:%RED%*%YELLOW%*%GREEN%*%BLUE%*          %PURPLE%%NAME%          %BLUE%*%GREEN%*%YELLOW%*%RED%*%DOT-0C%%BORDER-4B%

ItemDisplay[UNI !ID]:%RED%* %GOLD%%NAME% %RED%*%BORDER-A5%%DOT-62%
//ItemDisplay[UNI !ID !ELT CLVL>90]:%RED%* %GOLD%%NAME% %RED%*
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[UNI ID (uap OR ulm OR usk OR uhm OR xsh) ALLSK=3]:%TAN%3 Skill %PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[amu UNI ID ALLSK=3]:%TAN%3 Skill %PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%

ItemDisplay[UNI ID (uap OR ulm OR usk OR uhm) ALLSK<3 !SOCK=1]:%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[amu UNI ID ALLSK<3 !SOCK=1]:%PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
//Shield
ItemDisplay[UNI ID (xsh OR xow OR uit) !SOCK=1]:%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%

ItemDisplay[UNI ID (xea OR xth OR xow) ALLSK=2]:%TAN%2 Skill %PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[UNI ID (xea OR xow) ALLSK<2 !SOCK=1]:%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
//Boots
ItemDisplay[UNI ID (xtb OR xvb OR uvb)]:%PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[UNI ID EQ5 STAT153=1]:%TAN%Cbf %PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
//Diadem
ItemDisplay[UNI ID (ci3)]:%PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[UNI ID (ci3) ALLSK=2]:%TAN%2 Skill %PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[UNI ID (ci3) ALLSK<2 !SOCK=1]:%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%

//FireLizzard
ItemDisplay[UNI ID 7lw ALLSK=1]:%TAN%1 Skill %PURPLE%%NAME%%BORDER-4B%%DOT-0C%%CONTINUE%
ItemDisplay[UNI ID SOCK>0]:%NAME%%GRAY%[%WHITE%%SOCKETS%%GRAY%]%BORDER-4B%%DOT-0C%%CONTINUE%
-------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------

//SET
ItemDisplay[SET !ID !ELT CLVL>80]:
ItemDisplay[SET !ID !ELT CLVL<80]:%GREEN%* %NAME% *%DOT-84%
ItemDisplay[SET !ID ELT]:%GREEN%* %NAME% *%DOT-84%
ItemDisplay[SET !ID amu]:%GREEN%* Amulet *%DOT-84% 
ItemDisplay[SET !ID rin]:%GREEN%* Ring *%DOT-84% 


--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
//Jewels
ItemDisplay[MAG !ID jew]:%BLUE%*** %BLUE%* Jewel * %BLUE%***%MAP-97%%PX-62%
//
//Magic Circlets
ItemDisplay[MAG (ci0 OR ci1 OR ci2 OR ci3) !ETH !ID]:%BLUE%* %NAME% *%MAP-97%%PX-62%
--------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------
////////////////
ItemDisplay[cm1 !UNI MFIND=7]:%BLUE%Small Charm %TAN%7 Mf%CONTINUE%
ItemDisplay[cm1 !UNI RES=5]:%TAN%5 %PURPLE%Res %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI LIFE=20]:%BLUE%Small Charm %RED%20%CONTINUE%
ItemDisplay[cm1 !UNI (LIFE=20 AND MANA>0)]:%BLUE%Small Charm %RED%20
ItemDisplay[cm1 !UNI (FRES=11 AND LIFE=20)]: %RED%11 %BLUE%Small Charm %RED%20
ItemDisplay[cm1 !UNI (LRES=11 AND LIFE=20)]: %YELLOW%11 %BLUE%Small Charm %RED%20 
ItemDisplay[cm1 !UNI (CRES=11 AND LIFE=20)]: %BLUE%11 %BLUE%Small Charm %RED%20 
ItemDisplay[cm1 !UNI (PRES=11 AND LIFE=20)]: %GREEN%11 %BLUE%Small Charm %RED%20 
ItemDisplay[cm1 !UNI (FRES=11 AND MFIND=7)]: %RED%11 %BLUE%Small Charm %TAN%7 Mf
ItemDisplay[cm1 !UNI (LRES=11 AND MFIND=7)]: %YELLOW%11 %BLUE%Small Charm %TAN%7 Mf
ItemDisplay[cm1 !UNI (CRES=11 AND MFIND=7)]: %BLUE%11 %BLUE%Small Charm %TAN%7 Mf
ItemDisplay[cm1 !UNI (PRES=11 AND MFIND=7)]: %GREEN%11 %BLUE%Small Charm %TAN%7 Mf
ItemDisplay[cm1 !UNI FRES=11]: %RED%11 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI LRES=11]: %YELLOW%11 %BLUE%Small Charm%CONTINUE% 
ItemDisplay[cm1 !UNI CRES=11]: %BLUE%11 %WHITE%Res %BLUE%Small Charm%CONTINUE% 
ItemDisplay[cm1 !UNI PRES=11]: %GREEN%11 %BLUE%Small Charm%CONTINUE% 
ItemDisplay[cm3 (MAXDMG=10 AND LIFE=45)]: %TAN%10 Max Dmg %BLUE%Grand Charm %RED%45 
ItemDisplay[cm3 (MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %BLUE% Grand Charm %RED%Hp
ItemDisplay[cm3 (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (MAXDMG>6 AND DEX>0)]: %TAN%Max Dmg %BLUE%Grand Charm %GREEN%Dex
ItemDisplay[cm3 (MAXDMG>6 AND STR>0)]: %TAN%Max Dmg %BLUE%Grand Charm %DARK_GREEN%Str
ItemDisplay[cm3 MAXDMG>8]: %TAN%Max Dmg %BLUE% Grand Charm
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%Res %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (RES>7 AND FRW>0)]: %PURPLE%Res %BLUE%Grand Charm %RED%Frw
ItemDisplay[cm3 (RES>7 AND FHR>0)]: %PURPLE%Res %BLUE%Grand Charm %RED%Fhr
ItemDisplay[cm3 RES>9]: %PURPLE%Res %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %BLUE%Large Charm %RED%Hp
ItemDisplay[cm2 (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %BLUE%Large Charm %GREEN%dex
ItemDisplay[cm2 (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %BLUE%Large Charm %DARK_GREEN%str
ItemDisplay[cm2 (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %BLUE%Large Charm %ORANGE%frw
ItemDisplay[cm2 (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %BLUE%Large Charm %ORANGE%FHR
ItemDisplay[cm2 MAXDMG>4]: %TAN%Max Dmg %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FRW>0)]: %PURPLE%Res %BLUE%Large Charm %ORANGE%frw
ItemDisplay[cm2 !UNI (RES>4 AND FHR>0)]: %PURPLE%Res %BLUE%Large Charm %ORANGE%FHR
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%Res %BLUE%Large Charm %RED%Hp
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%Res %BLUE%Large Charm 
ItemDisplay[cm2 LIFE>33]:%BLUE%Large Charm %RED%Hp
ItemDisplay[cm1 (MAXDMG=3 AND LIFE=20)]: %TAN%3 Max Dmg %BLUE%Small Charm %RED%20
ItemDisplay[cm1 (MAXDMG=3 AND LIFE>10)]: %TAN%3 Max Dmg %BLUE%Small Charm %RED%Hp
ItemDisplay[cm1 ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %BLUE%Small Charm %RED%Hp
ItemDisplay[cm1 ((MAXDMG>1 AND MFIND>0) OR (MAXDMG>0 AND MFIND>4))]: %TAN%Max Dmg %BLUE%Small Charm %GREEN%MF
ItemDisplay[cm1 (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %BLUE%Small Charm %GREEN%Dex
ItemDisplay[cm1 (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %BLUE%Small Charm %DARK_GREEN%Str
ItemDisplay[cm1 (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %BLUE%Small Charm %ORANGE%FHR
ItemDisplay[cm1 MAXDMG>1]: %TAN%Max Dmg %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES=5 AND LIFE=20)]:%TAN%5 %PURPLE%Res %BLUE%Small Charm %RED%20
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%Res %BLUE%Small Charm %RED%Hp
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%Res %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%Res %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%Res %BLUE%Small Charm %GREEN%MF
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%Res %BLUE%Small Charm 

ItemDisplay[cm1 !UNI (FRES=10 AND FRW>0)]: %RED%10 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (LRES=10 AND FRW>0)]: %YELLOW%10 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (CRES=10 AND FRW>0)]: %BLUE%10 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (PRES=10 AND FRW>0)]: %GREEN%10 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (FRES=10 AND FHR>0)]: %RED%10 %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (LRES=10 AND FHR>0)]: %YELLOW%10 %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (CRES=10 AND FHR>0)]: %BLUE%10 %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (PRES=10 AND FHR>0)]: %GREEN%10 %BLUE%Small Charm %ORANGE%Fhr

ItemDisplay[cm1 !UNI (FRES=9 AND FRW>0)]: %RED%9 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (LRES=9 AND FRW>0)]: %YELLOW%9 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (CRES=9 AND FRW>0)]: %BLUE%9 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (PRES=9 AND FRW>0)]: %GREEN%9 %BLUE%Small Charm %ORANGE%Frw
ItemDisplay[cm1 !UNI (FRES=9 AND FHR>0)]: %RED%9 %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (LRES=9 AND FHR>0)]: %YELLOW%10 %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (CRES=9 AND FHR>0)]: %BLUE%9 %BLUE%Small Charm %ORANGE%Fhr
ItemDisplay[cm1 !UNI (PRES=9 AND FHR>0)]: %GREEN%9 %BLUE%Small Charm %ORANGE%Fhr

ItemDisplay[cm1 !UNI (FRES=10 AND MFIND>0)]: %RED%10 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (LRES=10 AND MFIND>0)]: %YELLOW%10 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (CRES=10 AND MFIND>0)]: %BLUE%10 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (PRES=10 AND MFIND>0)]: %GREEN%10 %BLUE%Small Charm %TAN%Mf

ItemDisplay[cm1 !UNI (FRES=9 AND MFIND>0)]: %RED%9 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (LRES=9 AND MFIND>0)]: %YELLOW%9 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (CRES=9 AND MFIND>0)]: %BLUE%9 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (PRES=9 AND MFIND>0)]: %GREEN%9 %BLUE%Small Charm %TAN%Mf

ItemDisplay[cm1 !UNI (FRES=11 AND MFIND>0)]: %RED%11 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (LRES=11 AND MFIND>0)]: %YELLOW%11 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (CRES=11 AND MFIND>0)]: %BLUE%11 %BLUE%Small Charm %TAN%Mf
ItemDisplay[cm1 !UNI (PRES=11 AND MFIND>0)]: %GREEN%11 %BLUE%Small Charm %TAN%Mf

ItemDisplay[cm1 !UNI FRES=9]: %RED%9 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI LRES=9]: %YELLOW%9 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI CRES=9]: %BLUE%9 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI PRES=9]: %GREEN%9 %BLUE%Small Charm%CONTINUE%

ItemDisplay[cm1 !UNI FRES=10]: %RED%10 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI LRES=10]: %YELLOW%10 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI CRES=10]: %BLUE%10 %BLUE%Small Charm%CONTINUE%
ItemDisplay[cm1 !UNI PRES=10]: %GREEN%10 %BLUE%Small Charm%CONTINUE%

ItemDisplay[cm1 (MFIND>5 AND MFIND<7)]: %BLUE%Small Charm %TAN%Mf%CONTINUE% 
ItemDisplay[cm1 (LIFE>18 AND LIFE<20)]: %BLUE%Small Charm %RED%Hp%CONTINUE% 
--------------------------------------------------------------------------------------------------------------------------------
//Skillers
ItemDisplay[cm3 LIFE=45]:%BLUE%Grand Charm %RED%45%CONTINUE%
ItemDisplay[cm3 (TABSK0>0 AND LIFE=45)]: %PURPLE%Bow and Crossbow %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK2>0 AND LIFE=45)]: %PURPLE%Javelin and Spear %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK1>0 AND LIFE=45)]: %PURPLE%Passive and Magic %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK8>0 AND LIFE=45)]: %PURPLE%Fire %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK9>0 AND LIFE=45)]: %PURPLE%Lightning %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK10>0 AND LIFE=45)]: %PURPLE%Cold %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK16>0 AND LIFE=45)]: %PURPLE%Curses %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK17>0 AND LIFE=45)]: %PURPLE%Poison & Bone %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK18>0 AND LIFE=45)]: %PURPLE%Summoning (Necro) %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK24>0 AND LIFE=45)]: %PURPLE%Combat (Pal) %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK25>0 AND LIFE=45)]: %PURPLE%Offensive Auras %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK26>0 AND LIFE=45)]: %PURPLE%Defensive Auras %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK32>0 AND LIFE=45)]: %PURPLE%Combat (Barb) %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK33>0 AND LIFE=45)]: %PURPLE%Masteries (Barb) %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK34>0 AND LIFE=45)]: %PURPLE%Warcries %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK40>0 AND LIFE=45)]: %PURPLE%Summoning (Druid) %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK41>0 AND LIFE=45)]: %PURPLE%Shape Shifting %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK42>0 AND LIFE=45)]: %PURPLE%Elemental %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK48>0 AND LIFE=45)]: %PURPLE%Traps %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK49>0 AND LIFE=45)]: %PURPLE%Shadow Disciplines %BLUE%Grand Charm %RED%45
ItemDisplay[cm3 (TABSK50>0 AND LIFE=45)]: %PURPLE%Martial Arts %BLUE%Grand Charm %RED%45

ItemDisplay[cm3 (TABSK0>0 AND FHR>0)]: %PURPLE%Bow and Crossbow %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK2>0 AND FHR>0)]: %PURPLE%Javelin and Spear %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK1>0 AND FHR>0)]: %PURPLE%Passive and Magic %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK8>0 AND FHR>0)]: %PURPLE%Fire %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK9>0 AND FHR>0)]: %PURPLE%Lightning %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK10>0 AND FHR>0)]: %PURPLE%Cold %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK16>0 AND FHR>0)]: %PURPLE%Curses %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK17>0 AND FHR>0)]: %PURPLE%Poison & Bone %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK18>0 AND FHR>0)]: %PURPLE%Summoning (Necro) %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK24>0 AND FHR>0)]: %PURPLE%Combat (Pal) %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK25>0 AND FHR>0)]: %PURPLE%Offensive Auras %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK26>0 AND FHR>0)]: %PURPLE%Defensive Auras %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK32>0 AND FHR>0)]: %PURPLE%Combat (Barb) %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK33>0 AND FHR>0)]: %PURPLE%Masteries (Barb) %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK34>0 AND FHR>0)]: %PURPLE%Warcries %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK40>0 AND FHR>0)]: %PURPLE%Summoning (Druid) %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK41>0 AND FHR>0)]: %PURPLE%Shape Shifting %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK42>0 AND FHR>0)]: %PURPLE%Elemental %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK48>0 AND FHR>0)]: %PURPLE%Traps %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK49>0 AND FHR>0)]: %PURPLE%Shadow Disciplines %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK50>0 AND FHR>0)]: %PURPLE%Martial Arts %BLUE%Grand Charm %ORANGE%Fhr
ItemDisplay[cm3 (TABSK0>0 AND FRW>0)]: %PURPLE%Bow and Crossbow %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK2>0 AND FRW>0)]: %PURPLE%Javelin and Spear %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK1>0 AND FRW>0)]: %PURPLE%Passive and Magic %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK8>0 AND FRW>0)]: %PURPLE%Fire %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK9>0 AND FRW>0)]: %PURPLE%Lightning %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK10>0 AND FRW>0)]: %PURPLE%Cold %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK16>0 AND FRW>0)]: %PURPLE%Curses %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK17>0 AND FRW>0)]: %PURPLE%Poison & Bone %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK18>0 AND FRW>0)]: %PURPLE%Summoning (Necro) %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK24>0 AND FRW>0)]: %PURPLE%Combat (Pal) %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK25>0 AND FRW>0)]: %PURPLE%Offensive Auras %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK26>0 AND FRW>0)]: %PURPLE%Defensive Auras %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK32>0 AND FRW>0)]: %PURPLE%Combat (Barb) %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK33>0 AND FRW>0)]: %PURPLE%Masteries (Barb) %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK34>0 AND FRW>0)]: %PURPLE%Warcries %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK40>0 AND FRW>0)]: %PURPLE%Summoning (Druid) %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK41>0 AND FRW>0)]: %PURPLE%Shape Shifting %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK42>0 AND FRW>0)]: %PURPLE%Elemental %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK48>0 AND FRW>0)]: %PURPLE%Traps %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK49>0 AND FRW>0)]: %PURPLE%Shadow Disciplines %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK50>0 AND FRW>0)]: %PURPLE%Martial Arts %BLUE%Grand Charm %ORANGE%Frw
ItemDisplay[cm3 (TABSK0>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Bow and Crossbow %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK2>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Javelin and Spear %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK1>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Passive and Magic %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK8>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Fire %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK9>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Lightning %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK10>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Cold %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK16>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Curses %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK17>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Poison & Bone %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK18>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Summoning (Necro) %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK24>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Combat (Pal) %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK25>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Offensive Auras %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK26>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Defensive Auras %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK32>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Combat (Barb) %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK33>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Masteries (Barb) %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK34>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Warcries %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK40>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Summoning (Druid) %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK41>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Shape Shifting %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK42>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Elemental %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK48>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Traps %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK49>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Shadow Disciplines %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 (TABSK50>0 AND (LIFE>0 AND LIFE<40))]: %PURPLE%Martial Arts %BLUE%Grand Charm %RED%Hp
ItemDisplay[cm3 TABSK0>0]: %PURPLE%Bow and Crossbow%BLUE% Grand Charm
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Javelin and Spear%BLUE% Grand Charm
ItemDisplay[cm3 TABSK1>0]: %PURPLE%Passive and Magic%BLUE% Grand Charm
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire%BLUE% Grand Charm
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Lightning%BLUE% Grand Charm
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold%BLUE% Grand Charm
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses%BLUE% Grand Charm
ItemDisplay[cm3 TABSK17>0]: %PURPLE%Poison & Bone%BLUE% Grand Charm
ItemDisplay[cm3 TABSK18>0]: %PURPLE%Summoning (Necro)%BLUE% Grand Charm
ItemDisplay[cm3 TABSK24>0]: %PURPLE%Combat (Pal)%BLUE% Grand Charm
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offensive Auras%BLUE% Grand Charm
ItemDisplay[cm3 TABSK26>0]: %PURPLE%Defensive Auras%BLUE% Grand Charm
ItemDisplay[cm3 TABSK32>0]: %PURPLE%Combat (Barb)%BLUE% Grand Charm
ItemDisplay[cm3 TABSK33>0]: %PURPLE%Masteries (Barb)%BLUE% Grand Charm
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries%BLUE% Grand Charm
ItemDisplay[cm3 TABSK40>0]: %PURPLE%Summoning (Druid)%BLUE% Grand Charm
ItemDisplay[cm3 TABSK41>0]: %PURPLE%Shape Shifting%BLUE% Grand Charm
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Elemental%BLUE% Grand Charm
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Traps%BLUE% Grand Charm
ItemDisplay[cm3 TABSK49>0]: %PURPLE%Shadow Disciplines%BLUE% Grand Charm
ItemDisplay[cm3 TABSK50>0]: %PURPLE%Martial Arts%BLUE% Grand Charm
ItemDisplay[MAG cm3 ID ILVL>90]:%BLUE%%NAME% %ORANGE%[%ILVL%]%MAP-97%%PX-62%


ItemDisplay[cm3 (TABSK0>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Bow and Crossbow %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK2>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Javelin and Spear %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK1>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Passive and Magic %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK8>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Fire %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK9>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Lightning %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK10>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Cold %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK16>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Curses %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK17>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Poison & Bone %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK18>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Summoning (Necro) %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK24>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Combat (Pal) %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK25>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Offensive Auras %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK26>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Defensive Auras %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK32>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Combat (Barb) %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK33>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Masteries (Barb) %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK34>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Warcries %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK40>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Summoning (Druid) %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK41>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Shape Shifting %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK42>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Elemental %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK48>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Traps %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK49>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Shadow Disciplines %BLUE%Grand Charm %RED%40+
ItemDisplay[cm3 (TABSK50>0 AND (LIFE>40 AND LIFE<45))]: %PURPLE%Martial Arts %BLUE%Grand Charm %RED%40+






ItemDisplay[MAG !ID cm1]:%WHITE%%BLUE%*** %BLUE%* %NAME% %GRAY%[%WHITE%%ILVL%%GRAY%]%BLUE% * %BLUE%***%WHITE%%MAP-97%%PX-62%
ItemDisplay[MAG !ID cm2 CLVL<90]://%WHITE%%BLUE%*** %BLUE%* %NAME% %GRAY%[%WHITE%%ILVL%]%BLUE% * %BLUE%***%WHITE%%MAP-97%%PX-62%
ItemDisplay[MAG !ID cm2 CLVL>89]://%WHITE%%BLUE%* %NAME% %GRAY%[%WHITE%%ILVL%%GRAY%]%BLUE% *%WHITE%
ItemDisplay[MAG !ID ILVL<91 cm3]:%WHITE%%BLUE%*** %BLUE%* %NAME% %GRAY%[%WHITE%%ILVL%%GRAY%]%BLUE% * %BLUE%***%WHITE%%MAP-97%%PX-62%
ItemDisplay[MAG !ID ILVL>90 cm3]:%WHITE%%BLUE%*** %BLUE%* %BLUE%%NAME% %GRAY%[%ORANGE%%ILVL%%GRAY%]%BLUE% * %BLUE%***%WHITE%%MAP-97%%PX-62%

ItemDisplay[MAG (ARMOR OR WEAPON) !ETH !cm1 !cm3]:
--------------------------------------------------------------------------------------------------------------------------------
//Rares
ItemDisplay[RARE ci0 !ID]://%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62%
ItemDisplay[RARE ci1 !ID]://%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62% 
ItemDisplay[RARE ci2 !ID]://%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62%
ItemDisplay[RARE ci3 !ID]://%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62% 
ItemDisplay[RARE amu !ID]:%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62% 
ItemDisplay[RARE rin !ID]:%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62% 
ItemDisplay[RARE EQ4 !ID]:%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62%
ItemDisplay[RARE EQ5 !ID]://%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62%
ItemDisplay[RARE EQ6 !ID]://%WHITE%%YELLOW%*** %YELLOW%* %NAME% * %YELLOW%***%WHITE%%MAP-A8%%BORDER-62%
ItemDisplay[RARE jew !ID]:%WHITE%%YELLOW%*** %YELLOW%* %NAME%* %YELLOW%***%WHITE%%MAP-A8%%BORDER-62%

ItemDisplay[RARE vbl !ID CLVL>40]:
ItemDisplay[RARE lbl !ID CLVL>40]:
ItemDisplay[(ARMOR OR WEAPON) RARE !ID !ETH !rin !amu]:

--------------------------------------------------------------------------------------------------------------------------------
//Class Rares 
//ItemDisplay[RARE CL1 !ID]:%YELLOW%* %NAME% *%WHITE%%MAP-A8%
//ItemDisplay[RARE CL2 !ID]:%YELLOW%* %NAME% *%WHITE%%MAP-A8%
//ItemDisplay[RARE CL3 !ID]:%YELLOW%* %NAME% *%WHITE%%MAP-A8%
//ItemDisplay[RARE CL4 !ID]:%YELLOW%* %NAME% *%WHITE%%MAP-A8%
//ItemDisplay[RARE CL5 !ID]:%YELLOW%* %NAME% *%WHITE%%MAP-A8%
//ItemDisplay[RARE CL6 !ID]:%YELLOW%* %NAME% *%WHITE%%MAP-A8%
//
//Caster Rares
//ItemDisplay[RARE WP11 !ID]:%NAME%
//ItemDisplay[RARE WP12 !ID]:%NAME%
//ItemDisplay[RARE WP13 !ID]:%NAME%
//Show Rare Elite Armor
ItemDisplay[ELT RARE ARMOR !ID]:
//Bo Sticks
ItemDisplay[MAG WP5 ID TABSK34=3]:%DARK_GREEN%* %ORANGE%3 Warcries %BLUE%%NAME% %DARK_GREEN *
// +2/20 and +3/20 Gloves
ItemDisplay[MAG ID EQ4 !ETH TABSK0=2 IAS=20]:%DARK_GREEN%20Ias %ORANGE%2 Bow % Crossbow %BLUE%%NAME%
ItemDisplay[MAG ID EQ4 !ETH TABSK2=2 IAS=20]:%DARK_GREEN%20Ias %ORANGE%2 Javelin % Spear %BLUE%%NAME%
ItemDisplay[MAG ID EQ4 !ETH TABSK50=2 IAS=20]:%DARK_GREEN%20Ias %ORANGE%2 Martial %BLUE%%NAME%
ItemDisplay[MAG ID EQ4 !ETH TABSK0=3 IAS=20]:%DARK_GREEN%20Ias %ORANGE%3 Bow % Crossbow %BLUE%%NAME%
ItemDisplay[MAG ID EQ4 !ETH TABSK2=3 IAS=20]:%DARK_GREEN%20Ias %ORANGE%3 Javazon %BLUE%%NAME%
ItemDisplay[MAG ID EQ4 !ETH TABSK50=3 IAS=20]:%DARK_GREEN%20Ias %ORANGE%3 Javelin % Spear %BLUE%%NAME%
// +6 Skill
ItemDisplay[MAG ID CL5 (TABSK48=3 AND SK251=3)]:%ORANGE%3 Traps + Fire Blast %BLUE%%NAME%
ItemDisplay[MAG ID CL5 (TABSK48=3 AND SK261=3)]:%ORANGE%3 Traps + Change Bolt %BLUE%%NAME%
ItemDisplay[MAG ID CL5 (TABSK48=3 AND SK262=3)]:%ORANGE%3 Traps + Wake of Fire %BLUE%%NAME%
ItemDisplay[MAG ID CL5 (TABSK49=3 AND SK267=3)]:%ORANGE%3 Traps + Fade %BLUE%%NAME%
ItemDisplay[MAG ID CL5 (TABSK48=3 AND SK271=3)]:%ORANGE%3 Traps + Chain Lightning %BLUE%%NAME%
ItemDisplay[MAG ID CL5 (TABSK48=3 AND SK272=3)]:%ORANGE%3 Traps + Wake of Inferno %BLUE%%NAME%
ItemDisplay[MAG ID CL5 (TABSK49=3 AND SK278=3)]:%ORANGE%3 Shadow + Venom %BLUE%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Inferior Items
ItemDisplay[INF ILVL<10 !RW !leg]:%NAME%
ItemDisplay[INF !RW !leg]:
ItemDisplay[aqv NMAG]:
ItemDisplay[cqv NMAG]:
--------------------------------------------------------------------------------------------------------------------------------
//Tiara/Diadem 
ItemDisplay[NMAG ci2 !ETH SOCK=0]:
ItemDisplay[NMAG ci2 !ETH SOCK=1]:
ItemDisplay[NMAG ci2 !ETH SOCK=2]:
ItemDisplay[NMAG ci2 !ETH SOCK=3]:
//Diadem
ItemDisplay[NMAG ci3 !ETH SOCK=0]:
ItemDisplay[NMAG ci3 !ETH SOCK=1]:
ItemDisplay[NMAG ci3 !ETH SOCK=2]:
ItemDisplay[NMAG ci3 !ETH SOCK=3]:
//
//Armor
ItemDisplay[NMAG CHEST !ETH !SOCK=1 ELT !RW !SUP CLVL<90]:%RED%* %WHITE%%NAME% %RED%*
ItemDisplay[NMAG CHEST ETH !SOCK=1 ELT !RW !SUP CLVL<90]:%RED%* %WHITE%%NAME% %RED%*
ItemDisplay[NMAG CHEST !ETH !SOCK=1 ELT !RW ED=15]:%RED%* %WHITE%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%] %RED%*%MAP-97%
ItemDisplay[NMAG CHEST ETH !SOCK=1 ELT !RW ED=15]:%RED%* %WHITE%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%] %RED%*%MAP-97%
ItemDisplay[NMAG CHEST ETH !SOCK=1 ELT !RW CLVL<90]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%] %RED%*%MAP-97%
ItemDisplay[NMAG CHEST ETH !SOCK=1 ELT !RW (ED>0 AND ED<15) CLVL<90]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%] %RED%*%MAP-97%
ItemDisplay[NMAG CHEST !ETH !SOCK=1 ELT !RW (ED>0 AND ED<15) CLVL<90]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%] %RED%*%MAP-97%


ItemDisplay[NMAG CHEST ETH !SOCK=1 !RW ELT CLVL>90]:
ItemDisplay[NMAG CHEST !ETH !SOCK=1 !RW ELT CLVL>90]:
ItemDisplay[NMAG CHEST ETH !SOCK= !RW  ELT (ED>0 AND ED<15) CLVL>90]:
ItemDisplay[NMAG CHEST !ETH !SOCK=1 !RW ELT (ED>0 AND ED<15) CLVL>90]:


//Mage Plate
ItemDisplay[NMAG xtp !ETH !RW !SOCK=1 (ED>0 AND ED<15) CLVL<90]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%] %WHITE% %RED%*%MAP-97%
ItemDisplay[NMAG xtp !ETH !RW !SOCK=1 ED=15]:%RED%* %WHITE%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]%WHITE% %RED%*%MAP-97%
ItemDisplay[NMAG xtp !ETH !RW !SOCK=1 CLVL<90]:
ItemDisplay[NMAG xtp ETH !RW !SOCK=1 (ED>0 AND ED<15) CLVL<90]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%] %WHITE% %RED%*%MAP-97%
ItemDisplay[NMAG xtp ETH !RW !SOCK=1 ED=15]:%RED%* %WHITE%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]%WHITE% %RED%*%MAP-97%
ItemDisplay[NMAG xtp ETH !RW !SOCK=1 CLVL<90]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%] %WHITE% %RED%*%MAP-97%

ItemDisplay[NMAG xtp ETH !RW !SOCK=1 (ED>0 AND ED<15) CLVL>90]:
ItemDisplay[NMAG xtp !ETH  !RW SOCK=1 (ED>0 AND ED<15) CLVL>90]:
ItemDisplay[NMAG xtp !SUP !RW (SOCK=0 OR SOCK=1)]:

//Hide Non Eth 

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
//Shields
//4os Monarch, Monarch
ItemDisplay[uit !ETH (SOCK=0 OR SOCK=4) NMAG SUP !RW (ED>0 AND ED<15) CLVL>88]:
ItemDisplay[NMAG SHIELD !RW ETH !CL3]:
ItemDisplay[uit !ETH (SOCK=0 OR SOCK=4) NMAG !RW SUP (ED>0 AND ED<15) CLVL<88]:%RED%* %WHITE%%NAME%%GRAY% [%GREEN%ED%GRAY%]%WHITE% %RED%*
ItemDisplay[uit !ETH (SOCK=0 OR SOCK=4) NMAG !RW SUP ED=15]:%RED%* %WHITE%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]%WHITE% %RED%*
ItemDisplay[uit !ETH (SOCK=0 OR SOCK=4) NMAG !RW !SUP CLVL<88]:%NAME%
ItemDisplay[uit !ETH (SOCK>0 AND SOCK<4) NMAG !RW CLVL>88]:
ItemDisplay[uit !ETH (SOCK=0 OR SOCK=4) NMAG !RW !SUP CLVL>88]:
--------------------------------------------------------------------------------------------------------------------------------
//All Polearms/Spears ED
ItemDisplay[NMAG (WP8 OR WP7) ELT !ETH CLVL>90]:
ItemDisplay[NMAG (WP8 OR WP7) ETH ELT ED=15 SOCK=4 CLVL>90]:%PURPLE%* %GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]
ItemDisplay[NMAG (WP8 OR WP7) ETH ELT (ED>0 AND ED<15) SOCK=4 CLVL>90]:%PURPLE%* %GRAY%%NAME%%GRAY% [%GREEN%ED%GRAY%]
ItemDisplay[NMAG (WP8 OR WP7) ETH ELT SOCK>3 CLVL>90]:%PURPLE%* %GRAY%%NAME%
ItemDisplay[NMAG (WP8 OR WP7) !ELT !ETH]:
ItemDisplay[NMAG (WP8 OR WP7) !ELT !ETH (SOCK>0 AND SOCK<4)]:
ItemDisplay[NMAG (WP8 OR WP7) ETH ELT (ED>0 AND ED<15) SOCK=4 CLVL>]:
ItemDisplay[NMAG (WP8 OR WP7) ETH ELT SOCK>3 CLVL>90]:
--------------------------------------------------------------------------------------------------------------------------------
//Paladin Shields
ItemDisplay[NMAG pab (RES>20 AND RES<30) !SOCK=1]:%DARK_GREEN%[R] %GRAY%%NAME%
ItemDisplay[NMAG pab RES=30 !SOCK=1]:%DARK_GREEN%[30R] %GRAY%%NAME%
ItemDisplay[NMAG pab (RES>20 AND RES<30) !SOCK=1]:%DARK_GREEN%[R] %GRAY%%NAME%
ItemDisplay[NMAG pab RES=30 !SOCK=1]:%DARK_GREEN%[30R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 ELT (RES>20 AND RES<30) !SOCK=1]:%DARK_GREEN%[R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 ELT RES=30 !SOCK=1]:%DARK_GREEN%[30R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 ELT (RES>20 AND RES<30) !SOCK=1]:%DARK_GREEN%[R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 ELT RES=30 !SOCK=1]:%DARK_GREEN%[30R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 SOCK=4 CLVL<69]:%GRAY%%NAME% 
ItemDisplay[NMAG CL3 RES=30 SOCK=4]:%ORANGE%[30R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 RES=30 SOCK=3]:%ORANGE%[30R] %GRAY%%NAME%
ItemDisplay[NMAG CL3 RES=30 SOCK=0]:%ORANGE%[30R] %GRAY%%NAME%

--------------------------------------------------------------------------------------------------------------------------------
//Claws
ItemDisplay[CL5 NMAG SOCK=3 (SK277=3 AND SK278<0)]:%DARK_GREEN%Blade Shield & Venom %GRAY%%NAME%
ItemDisplay[CL5 NMAG !9cs !7xf !7cs SOCK=0 (SK277=3 AND SK278<0)]:%DARK_GREEN%Blade Shield & Venom %GRAY%%NAME%
ItemDisplay[CL5 NMAG SOCK=3 (SK277=3)]:%DARK_GREEN%Blade Shield %GRAY%%NAME%
ItemDisplay[CL5 NMAG !9cs !7xf !7cs SOCK=0 (SK277=3)]:%DARK_GREEN%Blade Shield %GRAY%%NAME%
ItemDisplay[CL5 NMAG SOCK=3 (SK278=3)]:%DARK_GREEN%Venom %GRAY%%NAME%
ItemDisplay[CL5 NMAG !9cs !7xf !7cs SOCK=0 (SK278=3)]:%DARK_GREEN%Venom %GRAY%%NAME%
ItemDisplay[NMAG CL5 (SK262=3) SOCK=3]:%DARK_GREEN%+3 Wake Fire %GRAY%%NAME%
ItemDisplay[NMAG CL5 (SK261=3) SOCK=3]:%DARK_GREEN%+3 Charged Bolt Sentry %GRAY%%NAME%
ItemDisplay[NMAG CL5 (SK271=3) SOCK=3]:%DARK_GREEN%+3 Chain Light Sentry %GRAY%%NAME%
ItemDisplay[NMAG CL5 (SK273=3) SOCK=3]:%DARK_GREEN%+3 Mind Blast %GRAY%%NAME%
ItemDisplay[NMAG CL5 (SK276=3) SOCK=3]:%DARK_GREEN%+3 Death Sentry %GRAY%%NAME%
ItemDisplay[NMAG CL5 !9cs !7xf !7cs (SK262=3) SOCK=0]:%DARK_GREEN%+3 Wake Fire %GRAY%%NAME%
ItemDisplay[NMAG CL5 !9cs !7xf !7cs (SK261=3) SOCK=0]:%DARK_GREEN%+3 Charged Bolt Sentry %GRAY%%NAME%
ItemDisplay[NMAG CL5 !9cs !7xf !7cs (SK273=3) SOCK=0]:%DARK_GREEN%+3 Mind Blast %GRAY%%NAME%
ItemDisplay[NMAG CL5 !9cs !7xf !7cs (SK271=3) SOCK=0]:%DARK_GREEN%+3 Chain Light Sentry %GRAY%%NAME%
ItemDisplay[NMAG CL5 !9cs !7xf !7cs (SK276=3) SOCK=0]:%DARK_GREEN%+3 Death Sentry %GRAY%%NAME%
ItemDisplay[CL5 NMAG (SK262=3)]:%DARK_GREEN%+3 Wake Fire %GRAY%%NAME%
ItemDisplay[CL5 NMAG (SK261=3)]:%DARK_GREEN%+3 Charged Bolt Sentry %GRAY%%NAME%
ItemDisplay[CL5 NMAG (SK271=3)]:%DARK_GREEN%+3 Chain Light Sentry %GRAY%%NAME%
ItemDisplay[CL5 NMAG (SK273=3)]:%DARK_GREEN%+3 Mind Blast %GRAY%%NAME%
ItemDisplay[CL5 NMAG (SK276=3)]:%DARK_GREEN%+3 Death Sentry %GRAY%%NAME%
	//MAGIC
ItemDisplay[CL5 MAG (SK262=3)]:%DARK_GREEN%+3 Wake Fire %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK261=3)]:%DARK_GREEN%+3 Charged Bolt Sentry %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK271=3)]:%DARK_GREEN%+3 Chain Light Sentry %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK273=3)]:%DARK_GREEN%+3 Mind Blast %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK262<0)]:%GRAY%Wake Fire %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK271<0)]:%GRAY%Chain Light Sentry %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK261<0)]:%GRAY%Charged Bolt Sentry %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK273<0)]:%GRAY%Mind Blast %BLUE%%NAME%
ItemDisplay[CL5 MAG (SK276=3)]:%DARK_GREEN%+3 Death Sentry %BLUE%%NAME%
	//CRAFT
ItemDisplay[CL5 CRAFT (SK262=3)]:%DARK_GREEN%+3 Wake Fire %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK261=3)]:%DARK_GREEN%+3 Charged Bolt Sentry %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK271=3)]:%DARK_GREEN%+3 Chain Light Sentry %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK273=3)]:%DARK_GREEN%+3 Mind Blast %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK262<0)]:%GRAY%Wake Fire %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK271<0)]:%GRAY%Chain Light Sentry %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK261<0)]:%GRAY%Charged Bolt Sentry %ORANGE%%NAME%
ItemDisplay[CL5 CRAFT (SK273<0)]:%GRAY%Mind Blast %NAME%
ItemDisplay[CL5 CRAFT (SK276=3)]:%DARK_GREEN%+3 Death Sentry %ORANGE%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//4os 5os Crystal,Flail
ItemDisplay[(crs OR bsd OR fla) ETH NMAG SOCK=4 CLVL<80]:%NAME%
ItemDisplay[(crs OR bsd OR fla) !ETH NMAG SOCK=4 CLVL<80]:%NAME%
ItemDisplay[(crs OR bsd OR fla) NMAG SOCK=4 CLVL>79]:
ItemDisplay[(crs OR bsd OR fla) NMAG SOCK=0 (ILVL>25 AND ILVL<75) CLVL<80]:%NAME%
ItemDisplay[(crs OR bsd OR fla) NMAG SOCK=0 (ILVL>25 AND ILVL<75) CLVL>80]:
ItemDisplay[(crs OR bsd OR fla) NMAG !RW SOCK=5 CLVL<80]:%NAME%
ItemDisplay[(crs OR bsd OR fla) NMAG !RW SOCK=5 CLVL>80]:
--------------------------------------------------------------------------------------------------------------------------------
//Insight/Infinity
ItemDisplay[NMAG ETH (!SOCK=1 OR !SOCK=2 OR !SOCK=3) (7vo OR 7s8 OR 7pa OR 7h7 OR 7wc OR 7br)]:%NAME%
ItemDisplay[NMAG ETH (!SOCK=1 OR !SOCK=2 OR !SOCK=3) ED=15 (7vo OR 7s8 OR 7pa OR 7h7 OR 7wc OR 7br)]:%GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]
--------------------------------------------------------------------------------------------------------------------------------
//Hide non-eth 
ItemDisplay[NMAG !ETH (7vo OR 7s8 OR 7pa OR 7h7 OR 7wc OR 7br OR vou OR 9vo OR pax OR 9pa OR hal OR 9h9)]:
ItemDisplay[NMAG !ETH (scy OR 9s8 OR brn OR 9br OR wsc OR 9wc) CLVL<93]:
--------------------------------------------------------------------------------------------------------------------------------
//Norm/Exceptional
ItemDisplay[NMAG (vou OR 9vo OR pax OR 9pa OR hal OR 9h9) ETH SOCK=4]:
ItemDisplay[NMAG (scy OR 9s8 OR brn OR 9br OR wsc OR 9wc) ETH SOCK=4 CLVL<93]:%NAME%
ItemDisplay[NMAG (scy OR wsc OR 9wc OR 9s8) SOCK=4]:
--------------------------------------------------------------------------------------------------------------------------------
//larzuk
ItemDisplay[NMAG ETH SOCK=0 (7h7 OR 7wc)]:%NAME%
ItemDisplay[NMAG !ETH SOCK=0 (7h7 OR 7wc)]:
--------------------------------------------------------------------------------------------------------------------------------
//Energy Shield
ItemDisplay[(WP11 OR cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) NMAG SOCK=4 (SK58=3)]:%DARK_GREEN%+3 Energy Shield%GRAY%%NAME%
ItemDisplay[(WP11 OR cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) NMAG SOCK=0 (SK58=3)]:%DARK_GREEN%+3 Energy Shield%GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//ETH Staves
ItemDisplay[(6bs OR 6cs) NMAG ETH SOCK=0]:%GRAY%%NAME%
ItemDisplay[(6bs OR 6cs) OR 6ws) NMAG ETH SOCK=4]:%GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//ETH Archon Staff
ItemDisplay[6ws NMAG ETH SOCK=0]:%GRAY%%NAME%
ItemDisplay[6ws NMAG ETH SOCK=6]:%GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Hand of Justice
ItemDisplay[7ws NMAG SOCK=4 (SK118=3)]:%DARK_GREEN%+3 Holy Shock %GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//5os Phase Blade, Berserker Axe
ItemDisplay[(7wa OR 7cr OR 7gi OR 7gm OR 7p7 OR 7fb OR 7gd) NMAG ETH ED=15]:%RED%* %GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%] %RED% *%CONTINUE%
ItemDisplay[(7wa OR 7cr OR 7gi OR 7gm OR 7p7 OR 7fb OR 7gd) NMAG ETH]:%NAME%
ItemDisplay[(7wa OR 7cr OR 7gi OR 7gm OR 7p7 OR 7fb OR 7gd) MAG ETH]:%NAME%
ItemDisplay[(7wa OR 7cr OR 7gi OR 7gm OR 7p7 OR 7fb OR 7gd) NMAG !ETH ED=15]:%RED%* %GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%] %RED% *%CONTINUE%
ItemDisplay[(7wa OR 7cr OR 7gi OR 7gm OR 7p7 OR 7fb OR 7gd) NMAG !ETH ED<0]:
--------------------------------------------------------------------------------------------------------------------------------
//Dream/Delirium
//Low Str 3SOC Masks (NON ETH)
ItemDisplay[NMAG SOCK=3 !ETH msk]://%NAME% 
ItemDisplay[NMAG SOCK=3 !ETH xsk]://%NAME% 
--------------------------------------------------------------------------------------------------------------------------------
//103-106 Str Helm
ItemDisplay[NMAG SOCK=3 !ETH usk (ED>0 AND ED<15) SOCK=3 CLVL<90]:%RED%* %WHITE%%NAME%%GREEN% [ED] %RED%*
ItemDisplay[NMAG SOCK=3 !ETH uh9 (ED>0 AND ED<15) SOCK=3 CLVL<90]:%RED%* %WHITE%%NAME%%GREEN% [ED] %RED%*
ItemDisplay[NMAG SOCK=3 !ETH usk ED=15 SOCK=3 ED=15]:%RED%* %WHITE%%NAME%%GREEN% [+15% ED] %RED%*
ItemDisplay[NMAG SOCK=3 !ETH uh9 ED=15 SOCK=3 ED=15]:%RED%* %WHITE%%NAME%%GREEN% [+15% ED] %RED%*

ItemDisplay[NMAG SOCK=3 !ETH usk (ED>0 AND ED<15) SOCK=3 CLVL>90]
ItemDisplay[NMAG SOCK=3 !ETH uh9 (ED>0 AND ED<15) SOCK=3 CLVL>90]:
--------------------------------------------------------------------------------------------------------------------------------
//Plague
ItemDisplay[obf NMAG SOCK=3 (SK62=3)]:%DARK_GREEN%+3 Hydra %GRAY%%NAME%
ItemDisplay[obf NMAG SOCK=3 (SK59=3)]:%DARK_GREEN%+3 Blizzard %GRAY%%NAME%
ItemDisplay[obf NMAG SOCK=3 (SK64=3)]:%DARK_GREEN%+3 Frozen Orb %GRAY%%NAME%
ItemDisplay[obf NMAG SOCK=3 (SK48=3)]:%DARK_GREEN%+3 Nova %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=3 (SK62=3)]:%DARK_GREEN%+3 Hydra %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=3 (SK59=3)]:%DARK_GREEN%+3 Blizzard %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=3 (SK64=3)]:%DARK_GREEN%+3 Frozen Orb %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=3 (SK48=3)]:%DARK_GREEN%+3 Nova %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=3 (SK62=3)]:%DARK_GREEN%+3 Hydra %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=3 (SK59=3)]:%DARK_GREEN%+3 Blizzard %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=3 (SK64=3)]:%DARK_GREEN%+3 Frozen Orb %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=3 (SK48=3)]:%DARK_GREEN%+3 Nova%GRAY% %NAME%
ItemDisplay[obf NMAG SOCK=0 (SK62=3)]:%DARK_GREEN%+3 Hydra %GRAY%%NAME%
ItemDisplay[obf NMAG SOCK=0 (SK59=3)]:%DARK_GREEN%+3 Blizzard %GRAY%%NAME%
ItemDisplay[obf NMAG SOCK=0 (SK64=3)]:%DARK_GREEN%+3 Frozen Orb %GRAY%%NAME%
ItemDisplay[obf NMAG SOCK=0 (SK48=3)]:%DARK_GREEN%+3 Nova %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=0 (SK62=3)]:%DARK_GREEN%+3 Hydra %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=0 (SK59=3)]:%DARK_GREEN%+3 Blizzard %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=0 (SK64=3)]:%DARK_GREEN%+3 Frozen Orb %GRAY%%NAME%
ItemDisplay[oba NMAG SOCK=0 (SK48=3)]:%DARK_GREEN%+3 Nova %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=0 (SK62=3)]:%DARK_GREEN%+3 Hydra %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=0 (SK59=3)]:%DARK_GREEN%+3 Blizzard %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=0 (SK64=3)]:%DARK_GREEN%+3 Frozen Orb %GRAY%%NAME%
ItemDisplay[ob5 NMAG SOCK=0 (SK48=3)]:%DARK_GREEN%+3 Nova %GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------

ItemDisplay[(7fb OR 7wa OR 7gd OR 7gi) ETH NMAG (SOCK=0 OR SOCK=5) ED=15]:%GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]
--------------------------------------------------------------------------------------------------------------------------------
//Bow Bases
ItemDisplay[(amc OR amb OR amd OR ame) NMAG TABSK0=3]:%DARK_GREEN%+3 %GRAY%%NAME%%CONTINUE%
ItemDisplay[(amc OR amb OR amd OR ame) NMAG TABSK0=3 ED=15]:%DARK_GREEN%+3 %GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]%CONTINUE%
ItemDisplay[NMAG (6hx OR 6lb OR 6l7 OR 6cb OR 6s7 OR 6hb) SOCK=4]:%GRAY%%NAME%
ItemDisplay[NMAG (6hx OR 6lb OR 6l7 OR 6cb OR 6s7 OR 6hb) SOCK=4 ED=15]:%GRAY%%NAME%%GRAY% [%RED%+15% %GREEN%ED%GRAY%]
--------------------------------------------------------------------------------------------------------------------------------

//Wands
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK74=3)]:%DARK_GREEN%+3 Corpse Explosion %GRAY%%NAME%
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK84=3)]:%DARK_GREEN%+3 Bone Spear %GRAY%%NAME%
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK83=3)]:%DARK_GREEN%+3 Desecrate %GRAY%%NAME%
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK92=3)]:%DARK_GREEN%+3 Poison Nova %GRAY%%NAME%
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK67=3)]:%DARK_GREEN%+3 Teeth %GRAY%%NAME%
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK80=3)]:%DARK_GREEN%+3 Skele Mage %GRAY%%NAME%
ItemDisplay[WP12 NMAG !wnd !ywn !9wn !SOCK=1 (SK70=3)]:%DARK_GREEN%+3 Skele War %GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Necro Shield
ItemDisplay[CL4 NMAG (SK74=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Corpse Explosion %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK80=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Skeleton Mage %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK70=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Skeleton %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK69=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Mastery %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK67=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Teeth %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK83=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Desecrate %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK84=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Bone Spear %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK92=3) !ETH !SOCK=1]:%DARK_GREEN%+3 Poison Nova %GRAY%%NAME%
ItemDisplay[CL4 NMAG (SK74=2) !ETH !SOCK=1]:%DARK_GREEN%+2 Corpse Explosion head%GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Druid Pelt
ItemDisplay[CL1 NMAG (SK244=3) !SOCK=1]:%DARK_GREEN%+3 Volcano %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK249=3) !SOCK=1]:%DARK_GREEN%+3 Armageddon %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK250=3) !SOCK=1]:%DARK_GREEN%+3 Hurricane %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK240=3) !SOCK=1]:%DARK_GREEN%+3 Twister %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK245=3) !SOCK=1]:%DARK_GREEN%+3 Nado %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK237=3) !SOCK=1]:%DARK_GREEN%+3 Dire Wolf %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK247=3) !SOCK=1]:%DARK_GREEN%+3 Grizzly %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK227=3) !SOCK=1]:%DARK_GREEN%+3 Spirit Wolf %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK243=3) !SOCK=1]:%DARK_GREEN%+3 Shockwave %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK238=3) !SOCK=1]:%DARK_GREEN%+3 Rabies %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK239=3) !SOCK=1]:%DARK_GREEN%+3 Fireclaw %GRAY%%NAME%
ItemDisplay[CL1 NMAG (SK221=3) !SOCK=1 CLVL<90]:%DARK_GREEN%+3 Raven%%NAME%
ItemDisplay[CL1 NMAG (SK225=3) !SOCK=1 CLVL<90]:%DARK_GREEN%+3 Firestorm %GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Barb Helm
ItemDisplay[CL2 NMAG (SK154=3) !SOCK=1 CLVL<95]:%DARK_GREEN%+3 War Cry %GRAY%%NAME%
ItemDisplay[CL2 NMAG (SK149=3) !SOCK=1 CLVL<95]:%DARK_GREEN%+3 Battle Order %GRAY%%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Scepters
ItemDisplay[WP13 NMAG (SK121=3 AND SK123=3 AND SK117>0) !SOCK=1 !SOCK=2]:%NAME%
ItemDisplay[WP13 NMAG (SK121=3 AND SK123=3 AND SK124=3) !SOCK=1 !SOCK=2]:%NAME%
ItemDisplay[WP13 NMAG (SK121=3 AND SK123=3 AND SK115=3) !SOCK=1 !SOCK=2]:%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//CTA staff
ItemDisplay[WP11 NMAG SOCK=5 (SK58>1 AND SK57>0)]:%NAME%
ItemDisplay[WP11 NMAG SOCK=5 (SK58>1 AND SK50>0)]:%NAME%
ItemDisplay[WP11 NMAG SOCK=5 (SK57>0 AND SK50>0)]:%NAME%
ItemDisplay[WP11 NMAG SOCK=5 SK57>0]:%NAME%
ItemDisplay[WP11 NMAG SOCK=5 SK50>0]:%NAME%
ItemDisplay[WP11 NMAG SOCK=5 (SK58=3)]:%DARK_GREEN% +3 Energy Shield %NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Melody Bow
ItemDisplay[amb SOCK=3 NMAG]:%NAME%
ItemDisplay[amc SOCK=3 NMAG]:%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//Hide bases - no mods
ItemDisplay[(CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7) NMAG]:

ItemDisplay[RARE ILVL<15]:%NAME%
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 ETH (ARMOR OR WEAPON)]:%NAME% 
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK=0 ETH (ARMOR OR WEAPON)]:%NAME%
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 (ARMOR OR WEAPON)]:%NAME% 
ItemDisplay[!RW NORM NMAG ILVL<15 SOCK>0 (ARMOR OR WEAPON)]:%NAME% 
ItemDisplay[!RW NORM NMAG ILVL<15 (ARMOR OR WEAPON)]:%NAME%
ItemDisplay[ILVL<50 SOCK>1 !RW NMAG (ARMOR OR WEAPON)]:%NAME% 
ItemDisplay[ILVL<26 NORM MAG (ARMOR OR WEAPON) !ID]:%NAME%
ItemDisplay[ILVL>25 SOCK<2 NORM MAG (ARMOR OR WEAPON) !ID]:
ItemDisplay[ILVL>25 NORM MAG (ARMOR OR WEAPON) ID]:%NAME%
ItemDisplay[ILVL>0 ILVL<35 NORM RARE !ID (ARMOR OR WEAPON)]:%NAME%
ItemDisplay[ILVL>35 !ID NORM RARE !EQ1 !EQ4 !EQ5 !EQ6 !EQ7 !WP11 !WP12 !WP13]:
ItemDisplay[ILVL>65 !ID EXC RARE !EQ1 !EQ4 !EQ5 !EQ6 !EQ7 !WP11 !WP12 !WP13]:
ItemDisplay[ILVL<31 EXC MAG WEAPON !ID]:%NAME%
ItemDisplay[ILVL>30 !ID EXC MAG WEAPON !ID ]:
ItemDisplay[ILVL>30 EXC MAG WEAPON ID]:%NAME%
ItemDisplay[ILVL<66 EXC MAG ARMOR !ID]:%NAME%
ItemDisplay[ILVL<66 EXC MAG ARMOR ID]:%NAME%
ItemDisplay[ILVL<66 EXC RARE (ARMOR OR WEAPON)]:%NAME%
ItemDisplay[ILVL<66 ELT MAG ARMOR !ID]:%NAME%
ItemDisplay[ILVL<66 ELT MAG ARMOR ID]:%NAME%
ItemDisplay[ILVL<66 ELT RARE (ARMOR OR WEAPON)]:%NAME%
--------------------------------------------------------------------------------------------------------------------------------
//None of the Above
//Weapons:Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow
ItemDisplay[MAG (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP9 OR WP10) !ETH !ID]:
--------------------------------------------------------------------------------------------------------------------------------
//Armor:Helm, Body, Shield, Boot, Belt (ilvl 61+)
//Elite Helm - Shown
ItemDisplay[ELT MAG EQ1 !ID ILVL>60]:
//Non Elite Helm - Hidden
ItemDisplay[!ELT MAG EQ1 !ID ILVL>60]:
--------------------------------------------------------------------------------------------------------------------------------
//Elite Armor - Shown
ItemDisplay[ELT MAG EQ2 !ID ILVL>60]:
//Non Elite Armor - Hidden
ItemDisplay[!ELT MAG EQ2 !ID ILVL>60]:
--------------------------------------------------------------------------------------------------------------------------------
//Shields - Hidden !monarch !troll nest
ItemDisplay[MAG EQ3 !ID !uit !ush ILVL>60]:
--------------------------------------------------------------------------------------------------------------------------------
//Elite Boots - Shown
ItemDisplay[ELT MAG EQ5 !ID ILVL>60]:
//Non Elite Boots - Hidden
ItemDisplay[!ELT MAG EQ5 !ID ILVL>60]:
--------------------------------------------------------------------------------------------------------------------------------
//Elite Belts - Shown
ItemDisplay[ELT MAG EQ6 !ID ILVL>60]:
//Non Elite Belts - Hidden
ItemDisplay[!ELT MAG EQ6 !ID ILVL>60]:
--------------------------------------------------------------------------------------------------------------------------------
//Gloves
ItemDisplay[MAG (xhg OR xlg OR ulg OR utg OR xtg) !ID ILVL>60]:
--------------------------------------------------------------------------------------------------------------------------------
//Normal
//Vendor Items
ItemDisplay[NMAG (WP11 OR WP12 OR WP13 OR CL4 OR CL6) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//None of the Above
//Weapons:Axe, Mace, Sword, Dagger, Throwing Weapon, Javelin, Spear, Polearm, Bow, Crossbow
//AXE
ItemDisplay[NMAG !RW (hax OR 7ha OR axe OR 9ax OR 7ax OR 2ax OR 92a OR 72a OR mpi OR 9mp OR 7mp OR wax OR 9wa) ILVL>1]:
ItemDisplay[NMAG !RW ILVL>60 (SOCK=1 OR SOCK=2 OR SOCK=3) 7wa]:
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[NMAG !RW (lax OR 9la OR 7la OR bax OR 9ab OR 7ba OR btx OR 9bt OR 7bt OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//MACE
ItemDisplay[NMAG !RW (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp OR mac OR 9ma OR 7ma OR mst OR 7mt OR 9mt OR fla) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[NMAG !RW (9fl OR 9fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gam OR 9gm OR 7gm) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//SWORDS
ItemDisplay[NMAG !RW !SOCK=4 (lsd OR bsd)]:
ItemDisplay[NMAG !RW (!SOCK=4 AND !SOCK=5) crs]:
ItemDisplay[NMAG !RW (ssd OR 9ss OR 7ss OR scm OR 9sm OR 7sm OR sbr OR 9sb OR 7sb OR flc OR 9fc OR 9cr OR 7cr) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[NMAG !RW (9bs OR 7bs OR 9ls OR 7ls OR wsd OR 9wd OR 7ws OR 2hs OR 92h) ILVL>1]:
ItemDisplay[NMAG !RW SOCK<5 72h]:
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[NMAG !RW (clm OR 9cm OR 7cm OR gis OR 9gs OR 7gs OR bsw OR 9b9 OR 7b7 OR flb OR gfb) ILVL>1]:
ItemDisplay[NMAG !RW SOCK<5 7fb]:
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[NMAG !RW (flb OR 9fb OR 7fb OR gsd OR 9gd) ILVL>1]:
ItemDisplay[NMAG !RW SOCK<4 7gd]:
--------------------------------------------------------------------------------------------------------------------------------
//Dagger
ItemDisplay[NMAG !RW (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR kri OR 9kr OR 7kr OR bld OR 9bl OR 7bl) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Throwing
ItemDisplay[NMAG !RW (tkf OR 9tk OR 7tk OR tax OR 9ta OR 7ta OR bkf OR 9bk OR 7bk OR bal OR 9b8 OR 7b8) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Javelin
ItemDisplay[NMAG !RW (jav OR 9ja OR 7ja OR pil OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Spear
ItemDisplay[NMAG !RW (spr OR 9sr OR 9tr OR 7sr OR tri OR 7tr OR 7br OR spt OR 9st OR 7st OR pik OR 9p9) ILVL>1]:
ItemDisplay[NMAG !RW !SOCK=4 (brn OR 9br) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Polearm
ItemDisplay[NMAG !RW (bar OR 9b7 OR 7o7) ILVL>1]:
ItemDisplay[NMAG !RW !SOCK=4 (vou OR 9vo OR 7vo OR scy oR 9s8 OR 7s8 OR pax OR 9pa OR 7pa OR hal OR 9h9 OR 7h7 OR wsc OR 9wc OR 7wc) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Bow
ItemDisplay[NMAG !RW (sbw OR 8sb OR 6sb OR hbw OR 8hb OR 6hb OR lbw OR 8lb OR 6lb OR cbw OR 8cb OR 6cb OR sbb OR 8s8 OR 6s7 OR lbb OR 8l8 OR 6l7 OR swb OR 8sw OR 8lw OR lwb OR 6lw Or 6sw)]:
--------------------------------------------------------------------------------------------------------------------------------
//Crossbow
ItemDisplay[NMAG !RW (lxb OR 8lx OR 6lx OR mxb OR 8mx OR 6mx OR hxb OR 8hx OR 6hx OR rxb OR 8rs OR 6rs) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//None of the Above
ItemDisplay[NMAG !RW (cap OR xap OR uap OR skp OR xkp OR ukp OR hlm OR xlm OR ulm OR fhl OR xhl OR uhl OR ghm OR xhm OR xhm OR uhm OR crn OR xrn OR urn OR msk OR xsk OR usk OR bhn OR xh9 OR uh9) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Body Armor
ItemDisplay[NMAG !RW (qui OR xui OR lea OR hla OR stu OR rng OR scl OR chn OR brs OR spl OR plt OR fld OR gth OR ful OR aar OR ltp OR xea OR xla OR xtu OR xng OR xcl OR xhn OR xrs OR xpl OR xlt OR xld OR xth OR xul OR xar) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Shield
ItemDisplay[NMAG ETH !RW (ush OR urg OR uit) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
ItemDisplay[NMAG !RW (buc OR xuc OR uuc OR sml OR uml OR lrg OR xrg OR kit OR tow OR xow OR uow OR gts OR xts OR bsh OR xsh OR spk OR xpk OR upk) ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Gloves, Boots, Belts, Circlets -> (Disable to Imbue)
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6 OR ci0 OR ci1) !RW ILVL>1]:
--------------------------------------------------------------------------------------------------------------------------------
//Class Items (Paladin Shields, Assassin Claws, Amazon Weapons, Necromancer Heads
//Druid Pelts
ItemDisplay[NMAG !RW CL1 SOCK=1]:
ItemDisplay[NMAG !RW CL1 ETH]:
//Barbarian Helms
ItemDisplay[NMAG CL2 !RW SOCK=1]:
ItemDisplay[NMAG CL2 !RW ETH]:
ItemDisplay[NMAG !RW CL2 SOCK>1 !ETH]:
//Paladin Shields
ItemDisplay[NMAG !RW CL3 (SOCK=1 OR RES<20) ILVL>55]:
//Assassin Claws
ItemDisplay[NMAG ktr ILVL>26]:
ItemDisplay[NMAG !RW (wrb OR axf OR ces OR clw OR btl OR skr OR 9ar OR 9wb OR 9xf OR 9cs OR 9qr OR 7ar OR 7wb OR 7xf OR 7cs OR 7qr) ILVL>1]:
//Amazon Weapons
ItemDisplay[NMAG !RW (am1 OR am2 OR am3 OR am4 OR am5 OR am6 OR am7 OR am8 OR am9 OR ama OR amf OR amd OR amb) ILVL>1]:
ItemDisplay[NMAG !RW !SOCK=4 (amc OR ame) ILVL>1]:
//Necromancer Heads
ItemDisplay[NMAG !RW CL4 ILVL>24]:
//Sorceress Orbs
ItemDisplay[NMAG !RW CL4 ILVL>24]:
--------------------------------------------------------------------------------------------------------------------------------

ItemDisplay[ARMOR NORM RARE ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ %PURPLE%Amethyst}
ItemDisplay[ARMOR EXC RARE ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ko %WHITE%+ %ORANGE%Pul %WHITE%+ %PURPLE%Amethyst}
ItemDisplay[WEAPON NORM RARE ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ort %WHITE%+ %ORANGE%Amn %WHITE%+ %BLUE%Sapphire}
ItemDisplay[WEAPON EXC RARE ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Fal %WHITE%+ %ORANGE%Um %WHITE%+ %BLUE%Sapphire}
ItemDisplay[ARMOR NORM CRAFT ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ral %WHITE%+ %ORANGE%Thul %WHITE%+ %PURPLE%Amethyst}
ItemDisplay[ARMOR EXC CRAFT ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ko %WHITE%+ %ORANGE%Pul %WHITE%+ %PURPLE%Amethyst}
ItemDisplay[WEAPON NORM CRAFT ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ort %WHITE%+ %ORANGE%Amn %WHITE%+ %BLUE%Sapphire}
ItemDisplay[WEAPON EXC CRAFT ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Fal %WHITE%+ %ORANGE%Um %WHITE%+ %BLUE%Sapphire}
ItemDisplay[ARMOR NORM UNI ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Diamond}
ItemDisplay[ARMOR EXC UNI ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Diamond}
ItemDisplay[WEAPON NORM UNI ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ %GREEN%Emerald}
ItemDisplay[WEAPON EXC UNI ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ %GREEN%Emerald}
ItemDisplay[ARMOR NORM SET ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Tal %WHITE%+ %ORANGE%Shael %WHITE%+ Diamond}
ItemDisplay[ARMOR EXC SET ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ko %WHITE%+ %ORANGE%Lem %WHITE%+ Diamond}
ItemDisplay[WEAPON NORM SET ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Ral %WHITE%+ %ORANGE%Sol %WHITE%+ %GREEN%Emerald}
ItemDisplay[WEAPON EXC SET ID]: %NAME%{%WHITE%Upgrade: %ORANGE%Lum %WHITE%+ %ORANGE%Pul %WHITE%+ %GREEN%Emerald}

ItemDisplay[(WEAPON OR ARMOR) NMAG !RW !6lw !6hx]:
ItemDisplay[(ARMOR OR WEAPON) MAG !ID !ETH !amu CLVL>70]:
ItemDisplay[(ARMOR OR WEAPON) RARE !ID !ETH CLVL>70]:
ItemDisplay[SET !ELT CLVL>85]:
--------------------------------------------------------------------------------------------------------------------------------